{
  "name": "transitpulse-web-tests",
  "private": true,
  "type": "module",
  "description": "Browser tests for the TransitPulse site (Playwright). The site itself has no build step.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
